// !$*UTF8*$!
{
	12A676D011A0719400462B08 /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 800}}";
			sepNavSelRange = "{897, 57}";
			sepNavVisRange = "{179, 1189}";
		};
	};
	12A676D111A0719400462B08 /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 8192}}";
			sepNavSelRange = "{12264, 0}";
			sepNavVisRange = "{12084, 1064}";
		};
	};
	12A676D611A071DB00462B08 /* CallOutView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 600}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 785}";
		};
	};
	12A676D711A071DB00462B08 /* CallOutView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1516, 3648}}";
			sepNavSelRange = "{5668, 0}";
			sepNavVisRange = "{5418, 1296}";
		};
	};
	12A676E811A0732A00462B08 /* SFAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 615}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 953}";
		};
	};
	12A676E911A0732A00462B08 /* SFAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 1440}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 539}";
		};
	};
	1D3623240D0F684500981E51 /* III_AR_NavigationAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 667}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1229}";
		};
	};
	1D3623250D0F684500981E51 /* III_AR_NavigationAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2732, 1504}}";
			sepNavSelRange = "{629, 0}";
			sepNavVisRange = "{274, 1509}";
		};
	};
	1D6058900D05DD3D006BFB54 /* i隨行 */ = {
		activeExec = 0;
		executables = (
			22C31FBB119EDAE700F398E6 /* i隨行 */,
		);
	};
	1E8AE1031176F1CD0026C41C /* ARFirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 18768}}";
			sepNavSelRange = "{25605, 0}";
			sepNavVisRange = "{24653, 1009}";
		};
	};
	1E95D885116F17BB0090C6F9 /* ARFirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 1248}}";
			sepNavSelRange = "{1361, 0}";
			sepNavVisRange = "{1101, 1260}";
		};
	};
	1E95D88B116F17FF0090C6F9 /* ARSecondeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 672}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1226}";
		};
	};
	1E95D88C116F17FF0090C6F9 /* ARSecondeViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"(double)coorX\";\n            r = \"{16961, 17}\";\n            s = 1;\n        },\n                {\n            l = \"(double)coorY\";\n            r = \"{16994, 17}\";\n            s = 1;\n        },\n                {\n            l = \"(NSString *)title\";\n            r = \"{17021, 21}\";\n            s = 1;\n        },\n                {\n            l = \"(NSString *)subtitle\";\n            r = \"{17055, 24}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 32914}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1411, 18176}}";
			sepNavSelRange = "{30338, 0}";
			sepNavVisRange = "{25626, 782}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	1EAE6635118FC70800202F39 /* ARDataSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 664}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 317}";
		};
	};
	1EAE6636118FC70800202F39 /* ARDataSingleton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 667}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 632}";
		};
	};
	1EEFE6BD11994618006E4023 /* Detail1.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 664}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{0, 436}";
		};
	};
	1EEFE6BE11994618006E4023 /* Detail1.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 1600}}";
			sepNavSelRange = "{783, 0}";
			sepNavVisRange = "{192, 1309}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	225C2E7311D7690700B2A994 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			225C2E7911D7696C00B2A994 /* PBXBookmark */,
		);
		name = Root;
	};
	225C2E7911D7696C00B2A994 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1E95D885116F17BB0090C6F9 /* ARFirstViewController.h */;
	};
	225C2E8211D76AC700B2A994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12A676D711A071DB00462B08 /* CallOutView.m */;
		name = "CallOutView.m: 195";
		rLen = 0;
		rLoc = 5668;
		rType = 0;
		vrLen = 1296;
		vrLoc = 5418;
	};
	225C2E8311D76AC700B2A994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E95D885116F17BB0090C6F9 /* ARFirstViewController.h */;
		name = "ARFirstViewController.h: 54";
		rLen = 0;
		rLoc = 1361;
		rType = 0;
		vrLen = 1260;
		vrLoc = 1101;
	};
	225C2E8411D76AC700B2A994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E8AE1031176F1CD0026C41C /* ARFirstViewController.m */;
		name = "ARFirstViewController.m: 766";
		rLen = 0;
		rLoc = 25605;
		rType = 0;
		vrLen = 1009;
		vrLoc = 24653;
	};
	225C2E8511D76AC700B2A994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E95D88C116F17FF0090C6F9 /* ARSecondeViewController.m */;
		name = "ARSecondeViewController.m: 940";
		rLen = 0;
		rLoc = 28577;
		rType = 0;
		vrLen = 1149;
		vrLoc = 28022;
	};
	225C2E8611D76AC700B2A994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E95D88C116F17FF0090C6F9 /* ARSecondeViewController.m */;
		name = "ARSecondeViewController.m: 1007";
		rLen = 0;
		rLoc = 30413;
		rType = 0;
		vrLen = 782;
		vrLoc = 25701;
	};
	226D8886119FD85900DADF7C /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	226D8887119FD85900DADF7C /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	226D8888119FD85900DADF7C /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	226D8889119FD85900DADF7C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1E80901011910F1300BF1FA1 /* icon.png */;
	};
	226D888A119FD85900DADF7C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1E7903EE118AB425009879AD /* Default.png */;
	};
	226D888B119FD85900DADF7C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1E808FF511910C7E00BF1FA1 /* SFIcon.png */;
	};
	22792AE111A0857D00B3EFE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12A676D111A0719400462B08 /* FirstViewController.m */;
		name = "FirstViewController.m: 379";
		rLen = 0;
		rLoc = 12264;
		rType = 0;
		vrLen = 1064;
		vrLoc = 12084;
	};
	22792AE211A0857D00B3EFE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12A676D011A0719400462B08 /* FirstViewController.h */;
		name = "FirstViewController.h: 36";
		rLen = 57;
		rLoc = 897;
		rType = 0;
		vrLen = 1189;
		vrLoc = 179;
	};
	22907B8411D74D39003E6AA1 /* ATC.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 444}, {750, 558}}";
		};
	};
	22907B8611D74D39003E6AA1 /* laborde.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	22907B8711D74D39003E6AA1 /* lifelong.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 423}, {750, 558}}";
		};
	};
	22907BB011D75389003E6AA1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22907B8611D74D39003E6AA1 /* laborde.png */;
	};
	2295CBD011D66A6400229E27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12A676D611A071DB00462B08 /* CallOutView.h */;
		name = "CallOutView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	2295CBD111D66A6400229E27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* III_AR_NavigationAppDelegate.m */;
		name = "III_AR_NavigationAppDelegate.m: 26";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 1509;
		vrLoc = 274;
	};
	22C31FBB119EDAE700F398E6 /* i隨行 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "i隨行";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	22C31FD7119EDB0700F398E6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	22C31FD8119EDB0700F398E6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	22C32045119EEB7600F398E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "SFAnnotation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1645;
		vrLoc = 1182;
	};
	22C32047119EEB7600F398E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* III_AR_NavigationAppDelegate.h */;
		name = "III_AR_NavigationAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1229;
		vrLoc = 0;
	};
	22C3204A119EEB7600F398E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EAE6636118FC70800202F39 /* ARDataSingleton.m */;
		name = "ARDataSingleton.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	22C3204C119EEB7600F398E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "SFAnnotation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1522;
		vrLoc = 1675;
	};
	22C32054119EEBB300F398E6 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	22C3212F119F232100F398E6 /* Detail1.m:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1EEFE6BE11994618006E4023 /* Detail1.m */;
		functionName = "-init:NavTitle:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 37;
		location = III_AR_Navigation;
		modificationTime = 299324657.335767;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	22C32131119F232300F398E6 /* Detail1.m:44 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1EEFE6BE11994618006E4023 /* Detail1.m */;
		functionName = "-init:NavTitle:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 44;
		location = III_AR_Navigation;
		modificationTime = 299324657.355297;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	22C3217C119F770700F398E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EAE6635118FC70800202F39 /* ARDataSingleton.h */;
		name = "ARDataSingleton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	22C3217D119F770700F398E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EEFE6BD11994618006E4023 /* Detail1.h */;
		name = "Detail1.h: 16";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	22E46A9811D75D34004CC555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12A676E811A0732A00462B08 /* SFAnnotation.h */;
		name = "SFAnnotation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	22E46A9911D75D34004CC555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E95D88B116F17FF0090C6F9 /* ARSecondeViewController.h */;
		name = "ARSecondeViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1226;
		vrLoc = 0;
	};
	22E46A9B11D75D34004CC555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12A676E911A0732A00462B08 /* SFAnnotation.m */;
		name = "SFAnnotation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	22E46A9C11D75D34004CC555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EEFE6BE11994618006E4023 /* Detail1.m */;
		name = "Detail1.m: 29";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 1309;
		vrLoc = 192;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv6;
		activeBuildConfigurationName = Debug;
		activeExecutable = 22C31FBB119EDAE700F398E6 /* i隨行 */;
		activeSDKPreference = iphoneos3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* i隨行 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* i隨行 */,
		);
		breakpoints = (
			22C3212F119F232100F398E6 /* Detail1.m:37 */,
			22C32131119F232300F398E6 /* Detail1.m:44 */,
		);
		codeSenseManager = 22C31FD8119EDB0700F398E6 /* Code sense */;
		executables = (
			22C31FBB119EDAE700F398E6 /* i隨行 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1233,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1193,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 299329799;
			PBXWorkspaceStateSaveDate = 299329799;
		};
		perUserProjectItems = {
			225C2E8211D76AC700B2A994 /* PBXTextBookmark */ = 225C2E8211D76AC700B2A994 /* PBXTextBookmark */;
			225C2E8311D76AC700B2A994 /* PBXTextBookmark */ = 225C2E8311D76AC700B2A994 /* PBXTextBookmark */;
			225C2E8411D76AC700B2A994 /* PBXTextBookmark */ = 225C2E8411D76AC700B2A994 /* PBXTextBookmark */;
			225C2E8511D76AC700B2A994 /* PBXTextBookmark */ = 225C2E8511D76AC700B2A994 /* PBXTextBookmark */;
			225C2E8611D76AC700B2A994 /* PBXTextBookmark */ = 225C2E8611D76AC700B2A994 /* PBXTextBookmark */;
			226D8886119FD85900DADF7C /* PBXBookmark */ = 226D8886119FD85900DADF7C /* PBXBookmark */;
			226D8887119FD85900DADF7C /* PBXBookmark */ = 226D8887119FD85900DADF7C /* PBXBookmark */;
			226D8888119FD85900DADF7C /* PBXBookmark */ = 226D8888119FD85900DADF7C /* PBXBookmark */;
			226D8889119FD85900DADF7C /* PBXBookmark */ = 226D8889119FD85900DADF7C /* PBXBookmark */;
			226D888A119FD85900DADF7C /* PBXBookmark */ = 226D888A119FD85900DADF7C /* PBXBookmark */;
			226D888B119FD85900DADF7C /* PBXBookmark */ = 226D888B119FD85900DADF7C /* PBXBookmark */;
			22792AE111A0857D00B3EFE0 /* PBXTextBookmark */ = 22792AE111A0857D00B3EFE0 /* PBXTextBookmark */;
			22792AE211A0857D00B3EFE0 /* PBXTextBookmark */ = 22792AE211A0857D00B3EFE0 /* PBXTextBookmark */;
			22907BB011D75389003E6AA1 /* PBXBookmark */ = 22907BB011D75389003E6AA1 /* PBXBookmark */;
			2295CBD011D66A6400229E27 /* PBXTextBookmark */ = 2295CBD011D66A6400229E27 /* PBXTextBookmark */;
			2295CBD111D66A6400229E27 /* PBXTextBookmark */ = 2295CBD111D66A6400229E27 /* PBXTextBookmark */;
			22C32045119EEB7600F398E6 /* PBXTextBookmark */ = 22C32045119EEB7600F398E6 /* PBXTextBookmark */;
			22C32047119EEB7600F398E6 /* PBXTextBookmark */ = 22C32047119EEB7600F398E6 /* PBXTextBookmark */;
			22C3204A119EEB7600F398E6 /* PBXTextBookmark */ = 22C3204A119EEB7600F398E6 /* PBXTextBookmark */;
			22C3204C119EEB7600F398E6 /* PBXTextBookmark */ = 22C3204C119EEB7600F398E6 /* PBXTextBookmark */;
			22C32054119EEBB300F398E6 /* PBXBookmark */ = 22C32054119EEBB300F398E6 /* PBXBookmark */;
			22C3217C119F770700F398E6 /* PBXTextBookmark */ = 22C3217C119F770700F398E6 /* PBXTextBookmark */;
			22C3217D119F770700F398E6 /* PBXTextBookmark */ = 22C3217D119F770700F398E6 /* PBXTextBookmark */;
			22E46A9811D75D34004CC555 /* PBXTextBookmark */ = 22E46A9811D75D34004CC555 /* PBXTextBookmark */;
			22E46A9911D75D34004CC555 /* PBXTextBookmark */ = 22E46A9911D75D34004CC555 /* PBXTextBookmark */;
			22E46A9B11D75D34004CC555 /* PBXTextBookmark */ = 22E46A9B11D75D34004CC555 /* PBXTextBookmark */;
			22E46A9C11D75D34004CC555 /* PBXTextBookmark */ = 22E46A9C11D75D34004CC555 /* PBXTextBookmark */;
		};
		sourceControlManager = 22C31FD7119EDB0700F398E6 /* Source Control */;
		userBookmarkGroup = 225C2E7311D7690700B2A994 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* III_AR_Navigation-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{500, 303}, {750, 558}}";
		};
	};
}
